<!DOCTYPE HTML>

<html>
	<head>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-87669165-1', 'auto');
  ga('send', 'pageview');

</script>
		<title>Juan Lopez Arriaza | Publications</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="index.html">Home</a></h1>
					<nav id="nav">
						<ul>
							<li><a href="work.html">Work</a></li>
							<li><a href="publications.html">Publications</a></li>
							<li><a href="cv.html">CV</a></li>
							<li><a href="teaching.html">Teaching</a></li>							
							<li><a href="contact.html">Contact Me</a></li>
							<li><a href="Apps.html">Shiny Apps</a></li>s
						</ul>
					</nav>
				</header>


			<!-- Main -->
				<div id="main" class="wrapper style1">
					<div class="container">
						<header class="major">
							<h2>Publications</h2>							
						</header>

						<!-- Content -->
							<section id="content">							

								<p>S. B. Munch, V. Poynor, J. Lopez Arriaza. &quot Circumventing structural uncertainty: A Bayesian perspective on nonlinear forecasting for ecology.&quot <i>Ecological Complexity</i>, <a href="http://www.sciencedirect.com/science/article/pii/S1476945X16300708" target="_blank" STYLE="text-decoration: none">http://dx.doi.org/10.1016/j.ecocom.2016.08.006</a></p>

								<p>D. Boughton, L. Harrison, A. Pike, J. Lopez Arriaza, M. Mangel. &quotThermal potential for steelhead life-history expression in a southern California alluvial river.&quot <i>Transactions of the American Fisheries Society</i>, <a href="http://www.tandfonline.com/doi/abs/10.1080/00028487.2014.986338?journalCode=utaf20#.VqgvvlMrK34" target="_blank" STYLE="text-decoration: none">144:2, 258-273, DOI: 10.1080/00028487.2014.986338.</a></p>

								<p>M. Mangel, N.A. Dowling, J. Lopez Arriaza. &quotThe Behavioral Ecology of Fishing Vessels: Achieving Conservation Objectives Through Understanding Fishing Vessel Behavior.&quot <i>Environmental and Resource Economics</i>, <a href="http://users.soe.ucsc.edu/~msmangel/Mangel%20et%20al%20ERE%202013.pdf" _blank STYLE="text-decoration: none"> DOI 10.1007/s10640-013-9739-7. </a></p>
								
								<p>J. Lopez Arriaza, T.A. Ghezzehei, &quotExplaining Longitudinal Hydrodynamic Dispersion Using Variance of Pore Size Distribution.&quot <i> Journal of Porous Media </i>, <a href="http://www.researchgate.net/publication/240613686_Explaining_Longitudinal_Hydrodynamic_Dispersion_Using_Variance_of_Pore_Size_Distribution" target="_blank" STYLE="text-decoration: none">16.1 (2013): 11-19.</a></p>
								
								<p>J. Lopez Arriaza &quotThe Use of Mathematical Models for Informing Management Strategies: An Application in Steelhead Trout and Fleet Dynamics .&quot <i> Masters Thesis </i>, Dept. of Applied Math and Statistics, UCSC <a href="http://users.soe.ucsc.edu/~msmangel/Lopez%20MSc%20Thesis.pdf" target="_blank" STYLE="text-decoration: none">[pdf]</a></p>


							</section>

					</div>
				</div>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="https://www.linkedin.com/in/juan-lopez-arriaza-a34a7225?trk=nav_responsive_tab_profile" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="mailto:juan.lopez.arriaza@gmail.com" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Juan Lopez Arriaza. All rights reserved.</li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>